{
  "ConnectionStrings": {
    //"CadenaSQL": "Data Source=VERESESRV; Initial Catalog=BDSeguridad;User ID=SOPORTE;Password=SOPORTE;Trusted_Connection=True;TrustServerCertificate=True"
    "CadenaSQL": "Data Source=DESKTOP-QCECF2B; Initial Catalog=BDSeguridad;User ID=SA;Password=123456;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
